.card {
  /* margin: 8px; */
  padding: 32px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: white;
}

.card .element {
  padding: 16px 0;
  margin-left: -50px;
  position: relative;
}

.card .elements:not(.horizontal) .element:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.card .icon {
  width: 50px;
  align-self: flex-start;
  object-fit: contain;
  margin-right: 16px;
}

.card .content {
  flex: 1;
}
.card .horizontal {
  display: flex;
  justify-content: space-evenly;
}

.card .horizontal .title {
  margin: 0 8px;
}

.card .element .title {
  color: var(--second-color-dark);
}

.card .subtitle {
  /* padding-left: 16px; */
}

.card .stack {
  position: absolute;
  top: 0;
  right: 0;
}

.element .picto {
  justify-self: center;
}

.card li {
  font-size: 0.8em;
  list-style: inside square;
}

.marginLeft {
  padding-left: 16px !important;
  margin-left: 16px;
}
