

.timeline {
  /* width: calc(100vw - 17px); */
  /* min-height: 90vh; */
}

.grid-container {
  margin: 8px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3,auto);
  gap: 8px 8px;
  grid-template-areas:
    "profile work"
    "profile education"
    "profile interest";
}

#profile {
  grid-area: profile;
}

#work {
  grid-area: work;
}

#education {
  grid-area: education;
}

#interest {
  grid-area: interest;
}
